[gd_scene load_steps=4 format=3 uid="uid://mfrpbag542ju"]

[ext_resource type="Script" uid="uid://42w7duq12qaw" path="res://physicstarget.gd" id="1_7kbvt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3hwml"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_7kbvt"]

[node name="RigidBody3D" type="RigidBody3D" groups=["Target"]]
collision_layer = 4
script = ExtResource("1_7kbvt")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
material = SubResource("StandardMaterial3D_3hwml")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.275, 0, 0, 0, 1.275, 0, 0, 0, 1.275, 0, 0, 0)
shape = SubResource("BoxShape3D_7kbvt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
