[gd_scene load_steps=4 format=3 uid="uid://bwp6q1gudcp4g"]

[ext_resource type="PackedScene" uid="uid://5ljjlilbvymh" path="res://player/assets/crossbow_bolt.glb" id="1_1s2ha"]
[ext_resource type="Script" uid="uid://ou2hbra57wsv" path="res://crossbow_bolt.gd" id="1_wln66"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wln66"]
margin = 0.0
size = Vector3(0.12, 1.1, 0.12)

[node name="Crossbow_Bolt" type="RigidBody3D"]
top_level = true
collision_layer = 5
collision_mask = 5
script = ExtResource("1_wln66")

[node name="crossbow_bolt" parent="." instance=ExtResource("1_1s2ha")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -0.53)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -1.18)
top_level = true
shape = SubResource("BoxShape3D_wln66")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
