[gd_scene load_steps=2 format=3 uid="uid://dug6lkqrl4gal"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yj0xs"]

[node name="RigidBody3D" type="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.075, 0, 0, 0, 1.075, 0, 0, 0, 1.075, 0, -0.525, 0)
shape = SubResource("BoxShape3D_yj0xs")
